AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  Web Service Stack - Creates ALB, ECS Task Definition, and ECS Service
  for the Web Layer.

Parameters:
  Environment:
    Type: String
  VpcId:
    Type: AWS::EC2::VPC::Id
  PublicSubnetIds:
    Type: CommaDelimitedList
  PrivateSubnetIds:
    Type: CommaDelimitedList
  EcsClusterName:
    Type: String
  WebLayerECRRepositoryUri:
    Type: String
  ImageTag:
    Type: String
  BackendApiUrl:
    Type: String
  AlbSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
  WebServiceSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
  LabRoleArn:
    Type: String
    Description: The ARN of the IAM role for the ECS tasks.

Mappings:
  ScalingConfig:
    Test:
      Min: 1
      Max: 2
      Desired: 1
    Acceptance:
      Min: 2
      Max: 4
      Desired: 2
    Production:
      Min: 2
      Max: 6
      Desired: 2

Conditions:
  IsAcceptanceOrProduction: !Or [!Equals [!Ref Environment, Acceptance], !Equals [!Ref Environment, Production]]

Resources:
  # Application Load Balancer
  WebAlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internet-facing
      Subnets: !Ref PublicSubnetIds # Use the list of public subnets
      SecurityGroups: [!Ref AlbSecurityGroupId]
      Type: application
      Tags:
        - { Key: Name, Value: !Sub '${Environment}-WebAlb' }

  WebAlbTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VpcId
      Port: 5000
      Protocol: HTTP
      TargetType: ip
      HealthCheckPath: /
      Matcher: { HttpCode: '200' }
      Tags:
        - { Key: Name, Value: !Sub '${Environment}-WebTG' }

  WebAlbListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref WebAlb
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - { Type: forward, TargetGroupArn: !Ref WebAlbTargetGroup }

  # ECS Task Definition and Log Group
  WebTaskLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/ecs/${Environment}-Web'
      RetentionInDays: 7

  WebTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub '${Environment}-WebTask'
      Cpu: '256'
      Memory: '512'
      NetworkMode: awsvpc
      RequiresCompatibilities: ['FARGATE']
      ExecutionRoleArn: !Ref LabRoleArn
      ContainerDefinitions:
        - Name: web-layer
          Image: !Sub '${WebLayerECRRepositoryUri}:${ImageTag}'
          PortMappings:
            - { ContainerPort: 5000, Protocol: tcp }
          Environment:
            - Name: BACKEND_API_URL
              Value: !Sub 'http://${BackendApiUrl}'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref WebTaskLogGroup
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: ecs

  # ECS Service
  WebService:
    Type: AWS::ECS::Service
    DependsOn: WebAlbListener
    Properties:
      Cluster: !Ref EcsClusterName
      ServiceName: !Sub '${Environment}-WebService'
      LaunchType: FARGATE
      DeploymentConfiguration: { MaximumPercent: 200, MinimumHealthyPercent: 100 }
      DesiredCount: !FindInMap [ScalingConfig, !Ref Environment, Desired]
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED # Place tasks in private subnets
          Subnets: !Ref PrivateSubnetIds
          SecurityGroups: [!Ref WebServiceSecurityGroupId]
      TaskDefinition: !Ref WebTaskDefinition
      LoadBalancers:
        - { ContainerName: web-layer, ContainerPort: 5000, TargetGroupArn: !Ref WebAlbTargetGroup }
      HealthCheckGracePeriodSeconds: 60

  # Auto Scaling for Acceptance and Production
  WebScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: !FindInMap [ScalingConfig, !Ref Environment, Max]
      MinCapacity: !FindInMap [ScalingConfig, !Ref Environment, Min]
      ResourceId: !Join [ '', [ 'service/', !Ref EcsClusterName, '/', !GetAtt WebService.Name ] ]
      RoleARN: !Ref LabRoleArn
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs

  WebScalingPolicy:
    Condition: IsAcceptanceOrProduction
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub '${Environment}-Web-CPU-ScalingPolicy'
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref WebScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70.0
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        ScaleInCooldown: 60
        ScaleOutCooldown: 60

Outputs:
  WebAlbDnsName:
    Description: The DNS name of the Web Application Load Balancer
    Value: !GetAtt WebAlb.DNSName
